# PropertyBrokers.OrchardCore.WorkflowAdditions

./: Assets.json  Constants.cs  LICENSE  Manifest.cs  Program.cs  PropertyBrokers.OrchardCore.WorkflowAdditions.csproj  README.md  Startup.cs
.github/workflows/: release.yml
Abstractions/: ISmtpService.cs
AzureAISearchTask/: AzureAISearchIndexTask.cs  AzureAISearchIndexTaskViewModel.cs
ContentForEach/: ContentForEachTask.cs
Display/: AzureAISearchIndexTaskDisplayDriver.cs  ContentForEachTaskDisplayDriver.cs  EmailFileTaskDisplayDriver.cs  EnvironmentVariableTaskDisplayDriver.cs  GenerateSecureUrlTokenTaskDisplay.cs  GenerateSecureUrlTokenTaskDisplayDriver.cs  GoogleAnalyticsEventTaskDisplayDriver.cs  GoogleAnalyticsTaskDisplayDriver.cs  GoogleTagManagerTaskDisplayDriver.cs  MediaPurgeTaskDisplayDriver.cs  ProcessMjmlTemplateTaskDisplayDriver.cs  SaveToMediaTaskDisplayDriver.cs  UserForEachTaskDisplayDriver.cs  ValidateJsonTaskDisplayDriver.cs
EmailFileTask/: EmailFileTask.cs
EnvironmentVariableTask/: EnvironmentVariableTask.cs
GoogleAnalyticsEventTask/: GoogleAnalyticsEventTask.cs
GoogleAnalyticsTask/: GoogleAnalyticsManagerTask.cs  GoogleAnalyticsTask.cs  GoogleTagManagerTask.cs
MediaPurgeTask/: MediaCachePurgeTask.cs  MediaPurgeTask.cs
Models/: MailMessage.cs  MailMessageAttachment.cs
ProcessMjmlTemplateTask/: ProcessMjmlTemplateTask.cs
SaveToMediaTask/: SaveFileToMediaTask.cs  SaveToMediaTask.cs
SecureURLTask/: GenerateSecureUrlTokenTask.cs
Services/: AzureAISearchIndexValidator.cs  AzureAISearchService.cs  IAzureAISearchService.cs  SecureURLTokenService.cs  SmtpService.cs
UserForEach/: UserForEachTask.cs
ValidateJsonTask/: ValidateJsonTask.cs
ViewModel/: ContentForEachTaskViewModel.cs  EmailTaskViewModel.cs  EnvironmentVariableTaskViewModel.cs  GenerateSecureUrlTokenTaskViewModel.cs  GoogleAnalyticsEventTaskViewModel.cs  GoogleAnalyticsTaskViewModel.cs  GoogleTagManagerTaskViewModel.cs  MediaPurgeTaskViewModel.cs  ProcessMjmlTemplateTaskViewModel.cs  SaveFileToMediaTaskViewModel.cs  SaveToMediaTaskViewModel.cs  UserForEachTaskViewModel.cs  ValidateJsonTaskViewModel.cs
Views/: _ViewImports.cshtml
Views/Items/: AzureAISearchIndexTask.Edit.cshtml  AzureAISearchIndexTask.Fields.Design.cshtml  AzureAISearchIndexTask.Fields.Edit.cshtml  AzureAISearchIndexTask.Fields.Thumbnail.cshtml  ContentForEachTask.Fields.Design.cshtml  ContentForEachTask.Fields.Edit.cshtml  ContentForEachTask.Fields.Thumbnail.cshtml  EmailFileTask.Fields.Design.cshtml  EmailFileTask.Fields.Edit.cshtml  EmailFileTask.Fields.Thumbnail.cshtml  EnvironmentVariableTask.Fields.Design.cshtml  EnvironmentVariableTask.Fields.Edit.cshtml  EnvironmentVariableTask.Fields.Thumbnail.cshtml  GenerateSecureUrlTokenTask.Fields.Design.cshtml  GenerateSecureUrlTokenTask.Fields.Edit.cshtml  GenerateSecureUrlTokenTask.Fields.Thumbnail.cshtml  GoogleAnalyticsEventTask.Fields.Design.cshtml  GoogleAnalyticsEventTask.Fields.Edit.cshtml  GoogleAnalyticsEventTask.Fields.Thumbnail.cshtml  GoogleAnalyticsManagerTask.Fields.Thumbnail.cshtml  GoogleAnalyticsTask.Fields.Design.cshtml  GoogleAnalyticsTask.Fields.Edit.cshtml  GoogleAnalyticsTask.Fields.Thumbnail.cshtml  GoogleTagManagerTask.Fields.Design.cshtml  GoogleTagManagerTask.Fields.Edit.cshtml  GoogleTagManagerTask.Fields.Thumbnail.cshtml  MediaCachePurgeTask.Fields.Edit.cshtml  MediaPurgeTask.Fields.Design.cshtml  MediaPurgeTask.Fields.Edit.cshtml  MediaPurgeTask.Fields.Thumbnail.cshtml  ProcessMjmlTemplateTask.Fields.Design.cshtml  ProcessMjmlTemplateTask.Fields.Edit.cshtml  ProcessMjmlTemplateTask.Fields.Thumbnail.cshtml  SaveFileToMediaTask.Fields.Design.cshtml  SaveFileToMediaTask.Fields.Edit.cshtml  SaveFileToMediaTask.Fields.Thumbnail.cshtml  SaveToMediaTask.Edit.cshtml  SaveToMediaTask.Fields.Design.cshtml  UserForEachTask.Fields.Design.cshtml  UserForEachTask.Fields.Edit.cshtml  (+4 more)
