<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <PackageId>PropertyBrokersDigital.OrchardCore.WorkflowAdditions</PackageId>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/PropertyBrokersDigital/PropertyBrokers.OrchardCore.WorkflowAdditions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mjml.Net" Version="4.7.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="Stubble.Extensions.JsonNet" Version="1.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\" />
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore.Modules\OrchardCore.Contents\OrchardCore.Contents.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore.Modules\OrchardCore.Email\OrchardCore.Email.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore.Modules\OrchardCore.Queries\OrchardCore.Queries.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore.Modules\OrchardCore.Users\OrchardCore.Users.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore.Modules\OrchardCore.Workflows\OrchardCore.Workflows.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore\OrchardCore.Data.Abstractions\OrchardCore.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore\OrchardCore.Data.YesSql.Abstractions\OrchardCore.Data.YesSql.Abstractions.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore\OrchardCore.Media.Abstractions\OrchardCore.Media.Abstractions.csproj" />
	  <ProjectReference Include="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
	</ItemGroup>
	<Import Project="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore\Directory.Build.props" />
	<Import Project="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore.Build\OrchardCore.Commons.props" />
	<Import Project="..\PropertyBrokersPortal\OrchardCore\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.props" />
</Project>
