<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <PackageId>PropertyBrokersDigital.OrchardCore.WorkflowAdditions</PackageId>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/PropertyBrokersDigital/PropertyBrokers.OrchardCore.WorkflowAdditions</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\" />
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mjml.Net" Version="4.7.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.1.4" />
		<PackageReference Include="Stubble.Core" Version="1.10.8" />
		<PackageReference Include="Stubble.Extensions.JsonNet" Version="1.2.3" />
		<PackageReference Include="OrchardCore.Contents" Version="2.1.4" />
		<PackageReference Include="OrchardCore.Email" Version="2.1.4" />
		<PackageReference Include="OrchardCore.Queries" Version="2.1.4" />
		<PackageReference Include="OrchardCore.Users" Version="2.1.4" />
		<PackageReference Include="OrchardCore.Workflows" Version="2.1.4" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="2.1.4" />
		<PackageReference Include="OrchardCore.Data.Abstractions" Version="2.1.4" />
		<PackageReference Include="OrchardCore.Data.YesSql.Abstractions" Version="2.1.4" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.4" />
		<PackageReference Include="OrchardCore.Media.Abstractions" Version="2.1.4" />
	</ItemGroup>
</Project>
